--cpu Cortex-M3
"arm_control_v1\startup_stm32f103xe.o"
"arm_control_v1\main.o"
"arm_control_v1\gpio.o"
"arm_control_v1\dma.o"
"arm_control_v1\i2c.o"
"arm_control_v1\tim.o"
"arm_control_v1\usart.o"
"arm_control_v1\stm32f1xx_it.o"
"arm_control_v1\stm32f1xx_hal_msp.o"
"arm_control_v1\stm32f1xx_hal_timebase_tim.o"
"arm_control_v1\stm32f1xx_hal_gpio_ex.o"
"arm_control_v1\stm32f1xx_hal_i2c.o"
"arm_control_v1\stm32f1xx_hal.o"
"arm_control_v1\stm32f1xx_hal_rcc.o"
"arm_control_v1\stm32f1xx_hal_rcc_ex.o"
"arm_control_v1\stm32f1xx_hal_gpio.o"
"arm_control_v1\stm32f1xx_hal_dma.o"
"arm_control_v1\stm32f1xx_hal_cortex.o"
"arm_control_v1\stm32f1xx_hal_pwr.o"
"arm_control_v1\stm32f1xx_hal_flash.o"
"arm_control_v1\stm32f1xx_hal_flash_ex.o"
"arm_control_v1\stm32f1xx_hal_exti.o"
"arm_control_v1\stm32f1xx_hal_tim.o"
"arm_control_v1\stm32f1xx_hal_tim_ex.o"
"arm_control_v1\stm32f1xx_hal_uart.o"
"arm_control_v1\system_stm32f1xx.o"
"arm_control_v1\motor.o"
"arm_control_v1\robot.o"
"arm_control_v1\ano.o"
"arm_control_v1\3-jointsolution.o"
"D:\keil5\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "Arm_Control_V1\Arm_Control_V1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Arm_Control_V1.map" -o Arm_Control_V1\Arm_Control_V1.axf