--cpu Cortex-M3
"fashion_star\startup_stm32f103xb.o"
"fashion_star\main.o"
"fashion_star\gpio.o"
"fashion_star\dma.o"
"fashion_star\usart.o"
"fashion_star\stm32f1xx_it.o"
"fashion_star\stm32f1xx_hal_msp.o"
"fashion_star\stm32f1xx_hal_gpio_ex.o"
"fashion_star\stm32f1xx_hal_tim.o"
"fashion_star\stm32f1xx_hal_tim_ex.o"
"fashion_star\stm32f1xx_hal_uart.o"
"fashion_star\stm32f1xx_hal.o"
"fashion_star\stm32f1xx_hal_rcc.o"
"fashion_star\stm32f1xx_hal_rcc_ex.o"
"fashion_star\stm32f1xx_hal_gpio.o"
"fashion_star\stm32f1xx_hal_dma.o"
"fashion_star\stm32f1xx_hal_cortex.o"
"fashion_star\stm32f1xx_hal_pwr.o"
"fashion_star\stm32f1xx_hal_flash.o"
"fashion_star\stm32f1xx_hal_flash_ex.o"
"fashion_star\stm32f1xx_hal_exti.o"
"fashion_star\system_stm32f1xx.o"
"fashion_star\fashion_star.o"
"fashion_star\pid.o"
--library_type=microlib --strict --scatter "Fashion_Star\Fashion_Star.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Fashion_Star.map" -o Fashion_Star\Fashion_Star.axf