--cpu Cortex-M3
"dacai\startup_stm32f103xb.o"
"dacai\main.o"
"dacai\gpio.o"
"dacai\usart.o"
"dacai\stm32f1xx_it.o"
"dacai\stm32f1xx_hal_msp.o"
"dacai\stm32f1xx_hal_gpio_ex.o"
"dacai\stm32f1xx_hal_tim.o"
"dacai\stm32f1xx_hal_tim_ex.o"
"dacai\stm32f1xx_hal_uart.o"
"dacai\stm32f1xx_hal.o"
"dacai\stm32f1xx_hal_rcc.o"
"dacai\stm32f1xx_hal_rcc_ex.o"
"dacai\stm32f1xx_hal_gpio.o"
"dacai\stm32f1xx_hal_dma.o"
"dacai\stm32f1xx_hal_cortex.o"
"dacai\stm32f1xx_hal_pwr.o"
"dacai\stm32f1xx_hal_flash.o"
"dacai\stm32f1xx_hal_flash_ex.o"
"dacai\stm32f1xx_hal_exti.o"
"dacai\system_stm32f1xx.o"
"dacai\bigorlittel.o"
"dacai\cmd_queue.o"
"dacai\hmi_driver.o"
"dacai\hmi_user_uart.o"
"dacai\hmi_useraction.o"
"dacai\processmessage.o"
"dacai\uartinterrupte.o"
"dacai\user_cmd.o"
--library_type=microlib --strict --scatter "dacai\dacai.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "dacai.map" -o dacai\dacai.axf