--cpu=Cortex-M4.fp.sp
"freertos_arm\startup_stm32f407xx.o"
"freertos_arm\main.o"
"freertos_arm\gpio.o"
"freertos_arm\freertos.o"
"freertos_arm\dma.o"
"freertos_arm\tim.o"
"freertos_arm\usart.o"
"freertos_arm\stm32f4xx_it.o"
"freertos_arm\stm32f4xx_hal_msp.o"
"freertos_arm\stm32f4xx_hal_timebase_tim.o"
"freertos_arm\stm32f4xx_hal_rcc.o"
"freertos_arm\stm32f4xx_hal_rcc_ex.o"
"freertos_arm\stm32f4xx_hal_flash.o"
"freertos_arm\stm32f4xx_hal_flash_ex.o"
"freertos_arm\stm32f4xx_hal_flash_ramfunc.o"
"freertos_arm\stm32f4xx_hal_gpio.o"
"freertos_arm\stm32f4xx_hal_dma_ex.o"
"freertos_arm\stm32f4xx_hal_dma.o"
"freertos_arm\stm32f4xx_hal_pwr.o"
"freertos_arm\stm32f4xx_hal_pwr_ex.o"
"freertos_arm\stm32f4xx_hal_cortex.o"
"freertos_arm\stm32f4xx_hal.o"
"freertos_arm\stm32f4xx_hal_exti.o"
"freertos_arm\stm32f4xx_hal_tim.o"
"freertos_arm\stm32f4xx_hal_tim_ex.o"
"freertos_arm\stm32f4xx_hal_uart.o"
"freertos_arm\system_stm32f4xx.o"
"freertos_arm\croutine.o"
"freertos_arm\event_groups.o"
"freertos_arm\list.o"
"freertos_arm\queue.o"
"freertos_arm\stream_buffer.o"
"freertos_arm\tasks.o"
"freertos_arm\timers.o"
"freertos_arm\cmsis_os2.o"
"freertos_arm\heap_4.o"
"freertos_arm\port.o"
"freertos_arm\myproject.o"
"freertos_arm\robot.o"
"freertos_arm\step_motor.o"
"freertos_arm\steer.o"
"freertos_arm\cam_uart.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
"..\Middlewares\ST\ARM\DSP\Lib\arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "freertos_arm\freertos_arm.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos_arm.map" -o freertos_arm\freertos_arm.axf