--cpu Cortex-M3
"motor_can\startup_stm32f103xb.o"
"motor_can\main.o"
"motor_can\gpio.o"
"motor_can\can.o"
"motor_can\usart.o"
"motor_can\stm32f1xx_it.o"
"motor_can\stm32f1xx_hal_msp.o"
"motor_can\stm32f1xx_hal_gpio_ex.o"
"motor_can\stm32f1xx_hal_can.o"
"motor_can\stm32f1xx_hal.o"
"motor_can\stm32f1xx_hal_rcc.o"
"motor_can\stm32f1xx_hal_rcc_ex.o"
"motor_can\stm32f1xx_hal_gpio.o"
"motor_can\stm32f1xx_hal_dma.o"
"motor_can\stm32f1xx_hal_cortex.o"
"motor_can\stm32f1xx_hal_pwr.o"
"motor_can\stm32f1xx_hal_flash.o"
"motor_can\stm32f1xx_hal_flash_ex.o"
"motor_can\stm32f1xx_hal_exti.o"
"motor_can\stm32f1xx_hal_tim.o"
"motor_can\stm32f1xx_hal_tim_ex.o"
"motor_can\stm32f1xx_hal_uart.o"
"motor_can\system_stm32f1xx.o"
"motor_can\motor.o"
--strict --scatter "motor_can\motor_can.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./motor_can/\motor_can.map" -o motor_can\motor_can.axf