--cpu Cortex-M3
"gui_iic_oled_dma\startup_stm32f429xx.o"
"gui_iic_oled_dma\main.o"
"gui_iic_oled_dma\gpio.o"
"gui_iic_oled_dma\dma.o"
"gui_iic_oled_dma\tim.o"
"gui_iic_oled_dma\stm32f1xx_it.o"
"gui_iic_oled_dma\stm32f1xx_hal_msp.o"
"gui_iic_oled_dma\stm32f1xx_hal_gpio_ex.o"
"gui_iic_oled_dma\stm32f1xx_hal_tim.o"
"gui_iic_oled_dma\stm32f1xx_hal_tim_ex.o"
"gui_iic_oled_dma\stm32f1xx_hal.o"
"gui_iic_oled_dma\stm32f1xx_hal_rcc.o"
"gui_iic_oled_dma\stm32f1xx_hal_rcc_ex.o"
"gui_iic_oled_dma\stm32f1xx_hal_gpio.o"
"gui_iic_oled_dma\stm32f1xx_hal_dma.o"
"gui_iic_oled_dma\stm32f1xx_hal_cortex.o"
"gui_iic_oled_dma\stm32f1xx_hal_pwr.o"
"gui_iic_oled_dma\stm32f1xx_hal_flash.o"
"gui_iic_oled_dma\stm32f1xx_hal_flash_ex.o"
"gui_iic_oled_dma\stm32f1xx_hal_exti.o"
"gui_iic_oled_dma\system_stm32f1xx.o"
"gui_iic_oled_dma\convertcolor.o"
"gui_iic_oled_dma\font5_7.o"
"gui_iic_oled_dma\font8_8.o"
"gui_iic_oled_dma\font24_32.o"
"gui_iic_oled_dma\gui_basic.o"
"gui_iic_oled_dma\gui_stockc.o"
"gui_iic_oled_dma\loadbit.o"
"gui_iic_oled_dma\menu.o"
"gui_iic_oled_dma\spline.o"
"gui_iic_oled_dma\windows.o"
"gui_iic_oled_dma\lcmbase.o"
"gui_iic_oled_dma\oled.o"
--strict --scatter "GUI_IIC_OLED_DMA\GUI_IIC_OLED_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./GUI_IIC_OLED_DMA/\GUI_IIC_OLED_DMA.map" -o GUI_IIC_OLED_DMA\GUI_IIC_OLED_DMA.axf